APP_PORT=4000
APP_COOKIE_KEY=koa.sess
APP_COOKIE_DOMAIN=stream.resonate.localhost
APP_KEY="213"
APP_KEY_2="124"
APP_EMAIL="resonate.com"
APP_HOST='http://localhost:4000'
STREAM_APP_HOST=https://beta.stream.resonate.localhost
STATIC_MEDIA_HOST=http://localhost:4000

NGINX_PORT=3000

POSTGRES_HOSTNAME=pgsql
POSTGRES_EXT_PORT=5432
POSTGRES_LOCAL_MACHINE_PORT=5432
POSTGRES_USER=resonate
POSTGRES_PASSWORD=resonate
POSTGRES_DB=resonate

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

STRIPE_KEY=

GRANT_ORIGIN=https://beta.stream.resonate.localhost/api/v2
GRANT_PREFIX='/user/connect'

SEARCH_API_PROTOCOL=http
SEARCH_API_HOST=localhost:3001

USER_API_HOST='https://0.0.0.0:11000'
